# api-finance

./: .gitignore  Dockerfile  FlywayMigrationConfig.java.disabled  KeyVaultConfigTemplate.java.example  Procfile  README.md  README.md.111  SecurityConfig.java.backup  TestConnection.java  api-specification.json  cleanup-target.ps1  docker-compose.override.yml  docker-compose.override.yml.backup  docker-compose.prod.yml  docker-compose.prod.yml.backup  docker-compose.staging.yml  docker-compose.staging.yml.backup  docker-compose.yml  docker-compose.yml.backup  docker-run.ps1  pom.xml  railway.json  railway.toml  rascunho.txt  script.ps1  test-complete-api.ps1
.github/workflows/: azure-deploy.yml
config/: redis.conf
infrastructure/sql-init/: 01-create-database.sql
monitoring/prometheus.yml/: prometheus.yml
scripts/: init-db.sql
src/main/java/com/example/azure_sql_demo/: AzureSqlDemoApplication.java
src/main/java/com/example/azure_sql_demo/config/: DataInitializer.java  DataLoader.java  SecurityConfig.java
src/main/java/com/example/azure_sql_demo/controller/: AccountController.java  AuthController.java  DataLoaderController.java  FinancialTransactionController.java  ProductController.java  UserController.java
src/main/java/com/example/azure_sql_demo/dto/: AccountDTO.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateAccountRequest.java  CreateProductRequest.java  CreateTransactionRequest.java  FinancialTransactionDTO.java  ProductDTO.java  ProductStatsDTO.java  TransactionRequest.java  TransferRequest.java  UpdateProductRequest.java  UserDTO.java  UserRegistrationRequest.java
src/main/java/com/example/azure_sql_demo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/azure_sql_demo/mapper/: AccountMapper.java  FinancialTransactionMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/azure_sql_demo/model/: Account.java  AuditLogMetadata.java  FinancialAuditLog.java  FinancialTransaction.java  Product.java  ProductAuditLog.java  Role.java  User.java
src/main/java/com/example/azure_sql_demo/repository/: AccountRepository.java  FinancialAuditLogRepository.java  FinancialTransactionRepository.java  ProductAuditLogRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/azure_sql_demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtTokenUtil.java.backup  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/azure_sql_demo/service/: AccountService.java  AuditService.java  AuthService.java  FinancialTransactionService.java  ProductService.java  UserService.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Create_activity_report_procedure.sql  V1__Create_initial_tables.sql  V2__Create_initial_tables.sql  V3__Create_initial_tables.sql  V4__Add_constraints_and_triggers.sql  V5__Insert_default_data.sql  V6__Create_performance_views.sql  V7__Create_stored_procedures.sql.backup  V7__Create_transfer_procedure.sql  V8__Create_user_accounts_view.sql  V9__Create_monthly_transactions_views.sql
